spring.datasource.url=jdbc:postgresql://localhost:5433/neondb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=title
spring.sql.init.mode=always
